html, body {
    height: 100%;
    margin: 0;
    padding-top: 50px;
}

main {
    margin-top: 40px;
}

.card-grid-contact {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-main-contact {
    background-color: #f8f8f8;
    display: flex;
    height: 886px;
    width: 90vw;
    max-width: 1700px;
    margin-top: 180px;
    border-radius: 15px;
    overflow: hidden;
    align-items: flex-start;
    margin-top: 40px;
    flex-direction: row;
    gap: 50px;
}

@media (max-width: 1400px) {
    .card-main-contact {
        width: 95vw;
        gap: 30px;
    }
}

@media (max-width: 1200px) {
    .card-main-contact {
        width: 98vw;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
}


.card-fac-grid {
    height: 100%;
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card {
    margin-top: 40px;
    margin-left: 40px;
    height: 335px;
    width: 320px;
    background-color: #fafafa;
    box-shadow: 0 0 10px 3px #00000042;
}

.card-back {
    background-color: rgb(199, 199, 199);
    width: 100%;
    height: 60px;
    margin: 0;
    display: flex;
    align-items: center;
}

.card-title {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    display: flex;
    margin-left: 10px;
    font-weight: 400;
}

.card-text {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
    margin-left: 10px;
}

.card-fac {
    height: 60px;
    width: 320px;
    background-color: #fafafa;
    box-shadow: 0 0 10px 3px #00000042;
    margin-top: 10px;
    margin-left: 40px;
}

.card-fac p {
    font-family: "Robot Condensed", sans-serif;
    font-size: 20px;
    color: #E53935;
    margin-left: 10px;
}