html, body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    margin: 0;
    flex-direction: column;
    background: linear-gradient(to bottom, #B5E3F0, #8FD1E3, #E5F2F8);
    overflow: hidden;
}

.barra-grid {
    height: 70px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 0 2vw;
    gap: 2vw;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px 1px #000;
}

.barra-logo {
    height: 55px;
    display: inline-block;
    position: absolute;
    left: 2vw;
    top: 7.5px;
}

.barra-search {
    font-family: "Robot Condensed", sans-serif;
    width: 60vw;
    max-width: 800px;
    height: 35px;
    background-color: #fff;
    border: 0;
    border-radius: 5px;
}

.barra-icons {
    position: absolute;
    right: 2vw;
    gap: 10px;
    margin-right: 4vw;
    display: flex;
    align-items: center;
}

.icons {
    height: 40px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icons:hover {
    transform: scale(1.1);
}

.menu-users {
    position: relative;
    display: inline-block;
}

.menu-list {
    display: none;
    position: absolute;
    right: 0;
    top: 50px;
    background: rgba(255, 255, 255, 0.25) ;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    min-width: 100px;
    z-index: 1001;
}

.menu-user:hover .menu-list {
    display: block;
}

.menu-list li {
    padding: 10px 15px;
}

.menu-list li a {
    color: #1E4E79;
    text-decoration: none;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    display: block;
}

.menu-list li:hover {
  background: rgba(255,255,255,0.4);
  border-radius: 5px;
}

main {
    height: calc(100vh - 60px);
    width: 100vw;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    flex: 1;
}

.card-grid {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-main {
    background-color: #f8f8f8;
    display: flex;
    height: 886px;
    width: 90vw;
    max-width: 1700px;
    margin-top: 180px;
    border-radius: 15px;
    overflow: hidden;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

@media (max-width: 1400px) {
    .card-main {
        width: 95vw;
        gap: 20px;
    }
}

@media (max-width: 1200px) {
    .card-main {
        width: 98vw;
        gap: 15px;
    }
}
